<html ref="140303513279624">
<head ref="140303513279880">
<title ref="140303513279816">test</title>
<link ref="140303513280200" rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons">
<link ref="140303513279496" type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" media="screen,projection">
<script ref="140303513280264" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js" type="text/javascript"></script><meta ref="140303510299400" name="viewport">
</head>
<body ref="140303510299144"><div ref="140303510299016" class="container"><div ref="140303510298888" class="row">
<h1 ref="140303510298760">     Emacs org-mode examples</h1>
<p ref="140303510301640"> Test DESCRIPTION</p>
<card ref="140303510301384" class="card"><div ref="140303510300104" class="card-image waves-effect waves-block waves-light"><img ref="140303510301768" class="activator" src="images/office.jpg"></div>
<div ref="140303510300360" class="card-content">
<span ref="140303510301512" class='card-title activator grey-text text-darken-4"&gt;Card Title&lt;i class="material-icons right'>     Emacs org-mode examples<i ref="140303510301128" class="material-icons right">more_vert</i></span><p ref="140303510300488"><a ref="140303510298696" href="#">This is a link</a></p>
</div>
<div ref="140303510300872" class="card-reveal">
<span ref="140303513074888" class="card-title grey-text text-darken-4">Card title<i ref="140303512786760" class="material-icons right">more_vert</i></span><p ref="140303512788360"> Test DESCRIPTION</p>
</div></card>
</div></div></body>
</html>
